<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Enhance your front-end skills with hands-on projects. Scan the QR code to explore Frontend Mentor and elevate your coding abilities to new heights!"
    />
    <meta name="author" content=" a " />
    <meta
      name="author"
      content="Nicolas 🚀"
    />

    <meta
      name="keywords"
      content="Frontend development, QR code, Web design, HTML, CSS, Coding projects, Frontend Mentor, Skills improvement, Coding practice"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit";
        src: url("./fonts/Outfit-Regular.ttf") format("truetype");
        font-style: normal;
        font-weight: 500;
        font-optical-sizing: auto;
        font-display: swap;
      }
      @font-face {
        font-family: "Outfit";
        src: url("./fonts/Outfit-Bold.ttf") format("truetype");
        font-style: normal;
        font-weight: 700;
        font-optical-sizing: auto;
        font-display: swap;
      }

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --shadow: hsla(0, 0%, 0%, 0.048);
      }

      body {
        font-family: "Outfit";
        background-color: var(--light-gray);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      img {
        display: block;
        width: 100%;
        border-radius: 0.625rem;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      main {
        width: 100dvw;
        height: 100dvh;
        align-content: center;
      }
      article {
        background-color: var(--white);
        max-width: 20rem;
        max-height: 31.063rem;
        margin: auto;
        padding: 1rem;
        border-radius: 1.25rem;
        box-shadow: 0px 25px 25px 0px var(--shadow);
      }
      div {
        text-align: center;
        padding-block: 1.5rem;
        padding-inline: 1rem;
      }
      h2 {
        font-size: 1.375rem;
        color: var(--dark-blue);
        font-weight: 700;
        margin-block-end: 1rem;
      }
      p {
        color: var(--grayish-blue);
        font-size: 0.938rem;
        font-weight: 500;
        letter-spacing: 0.013rem;
      }
      .attribution {
        position: absolute;
        translate: -50%;
        left: 50%;
        bottom: 1rem;
        font-size: 0.688rem;
        text-align: center;
      }
      .attribution a {
        color: var(--dark-blue);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Frontend Mentor | QR code component</h1>
      <article>
        <img src="./images/image-qr-code.png" alt="qr code" />
        <div>
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </main>
    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H"
        target="_blank"
        >Frontend Mentor</a
      >. Code with ❤️ for <a href="https://github.com/v0-nico">Nicolas</a>.
    </footer>
  </body>
</html>
